<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Leben in Deutschland">
  <meta name="author" content="Thejaswi">

  <meta property="og:title" content="Leben in Deutschland">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://teju85.gitlab.io/lid">
  <meta property="og:description" content="Preparing for Leben in Deutschland">

  <link rel="stylesheet" href="default.css">
</head>

<body>
  <h2 class="title">Leben in Deutschland</h2>
  <p>
    Welcome to the 'Leben in Deutschland' preparation area. Here you can practice
    all the questions and also take mock-tests (comming soon!) to prepare yourselves
    for this test.
  </p>
  <p>
    Please note that all the questions are only shown in German. That way, it is
    much easier for you when you are in the actual test room. All the best!
  </p>
  <ul>
    <li>
      <a href="./practice.html">Practice all the questions</a> (Currently the
      questions are for the state of Bavaria only. Questions for other states are
      coming soon)
    </li>
    <li><a href="./mock-test.html">Mock Test</a></li>
  </ul>
</body>
</html>
