<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Leben in Deutschland">
  <meta name="author" content="Thejaswi">

  <meta property="og:title" content="Leben in Deutschland (Probeprüfung)">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://teju85.gitlab.io/lid">
  <meta property="og:description" content="Preparing for Leben in Deutschland">

  <link rel="stylesheet" href="default.css">
  <script src="questions.js"></script>
  <script src="answers.js"></script>
  <script src="common.js"></script>
  <script src="scripts-mock-test.js"></script>
</head>

<body onload="onLoad();">
  <h2 id="title" class="title">Leben in Deutschland (Probeprüfung)</h2>
  <hr>
  <label for="states">State: </label>
  <select name="states" id="states" onchange="changeState();">
    <option value="0">Baden-Württemberg</option>
    <option value="1" selected>Bayern</option>
    <option value="2">Berlin</option>
    <option value="3">Brandenburg</option>
    <option value="4">Bremen</option>
    <option value="5">Hamburg</option>
    <option value="6">Hessen</option>
    <option value="7">Mecklenburg-Vorpommern</option>
    <option value="8">Niedersachsen</option>
    <option value="9">Nordrhein-Westfalen</option>
    <option value="10">Rheinland-Pfalz</option>
    <option value="11">Saarland</option>
    <option value="12">Sachsen</option>
    <option value="13">Sachsen-Anhalt</option>
    <option value="14">Schleswig-Holstein</option>
    <option value="15">Thüringen</option>
  </select>
  <table class="questions">
    <tr>
      <td id="question-id" colspan="3"></td>
    </tr>
    <tr>
      <td class="questionarea">
        <p class="question" id="question"></p>
        <input type="radio" name="answer" value="1" onclick="checkAnswer(1);">
        <label for="1" id="C1"></label><br>
        <input type="radio" name="answer" value="2" onclick="checkAnswer(2);">
        <label for="2" id="C2"></label><br>
        <input type="radio" name="answer" value="3" onclick="checkAnswer(3);">
        <label for="3" id="C3"></label><br>
        <input type="radio" name="answer" value="4" onclick="checkAnswer(4);">
        <label for="4" id="C4"></label><br>
      </td>
    </tr>
  </table>
  <hr>
  <div class="statusarea">
    <p id="stats"></p>
    <p id="status"></p>
  </div>
</body>
</html>
